html {
  font-size: 15px;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
  text-align: center;
}

#title {
  font-size: 10vw;
}

#title-team-liquid-logo{
  height: 300px;
  position: relative;
  top: 80px;
}

#image-div{
  padding: 5px;
  margin: 0;
}

#image{
  max-width: 100%;
  display: block;
  height: auto;
  margin: 0 auto;
  bottom: 30px;
}

#img-caption{
  margin: 15px 0 5px 0;
  padding-bottom: 2em;
}

#background-container{
  display: grid;
  font-size: 1.05em;
  grid-template-columns: 0.5fr 0.5fr;
  grid-template-rows: 0.5fr 0.5fr;
  grid-row-gap: 5px;
  position: relative;
  height: 100%;
  margin: auto;
  width: 40%;
  grid-template-areas:
    "background-header background-header"
    "content-title-1 content-1"
    "content-title-2 content-2"
    "content-title-3 content-3"
    "content-title-4 content-4"
}

.background-title{
  grid-area: background-header;
  font-size: 1.25em;
}

.background-info-title-1{
  grid-area: content-title-1;
  font-weight: bold;
  padding-left: 5em;
  text-align: left;
}

.background-info-title-2{
  grid-area: content-title-2;
  font-weight: bold;
  padding-left: 5em;
  text-align: left;
}

.background-info-title-3{
  grid-area: content-title-3;
  font-weight: bold;
  padding-left: 5em;
  text-align: left;
}
.background-info-title-4{
  grid-area: content-title-4;
  font-weight: bold;
  padding-left: 5em;
  text-align: left;
}
.background-info-info-1{
  padding-right: 5em;
  text-align: right;
}
.background-info-info-2{
  padding-right: 5em;
  text-align: right;
}
.background-info-info-3{
  padding-right: 5em;
  text-align: right;
}
.background-info-info-4{
  padding-right: 5em;
  text-align: right;
}

#competitive-container{
  display: grid;
  font-size: 1.05em;
  grid-template-columns: 0.5fr 0.5fr;
  grid-template-rows: 0.5fr 0.5fr;
  grid-row-gap: 5px;
  position: relative;
  height: 100%;
  margin: auto;
  width: 40%;
  grid-template-areas:
    "competitive-header competitive-header"
    "competitive-title-1 competitive-1"
    "competitive-title-2 competitive-2"
    "competitive-title-3 competitive-3"
}

.competitive-title{
  grid-area: competitive-header;
  padding-bottom: 10px;
  font-size: 1.25em;

}

.competitive-info-title-1{
  grid-area: competitive-title-1;
  font-weight: bold;
  padding-left: 5em;
  text-align: left;
}
.competitive-info-title-2{
  grid-area: competitive-title-2;  
  font-weight: bold;
  padding-left: 5em;
  text-align: left;
}
.competitive-info-title-3{
  grid-area: competitive-title-3;
  font-weight: bold;
  padding-left: 5em;
  text-align: left;
}
.competitive-info-info-1 {
  padding-right: 5em;
  text-align: right;
}
.competitive-info-info-2 {
  padding-right: 5em;
  text-align: right;
}
.competitive-info-info-3 {
  padding-right: 5em;
  text-align: right;
  padding-bottom: 2em;
}

#bio-title{
  font-size: 2em;
  padding: 1em;
}
#tribute-info{
  max-width: 55%;
  text-align: center;
  display: inline-block;
}
#tribute-info p{
  text-align: left;
  padding: 1em;
}
#timeline-title{
  font-size: 2em;
}

#team-container{
  display: grid;
  font-size: 1.05em;
  grid-template-columns: 0.5fr 0.5fr;
  grid-template-rows: 0.5fr 0.5fr;
  grid-row-gap: 5px;
  position: relative;
  height: 100%;
  margin: auto;
  width: 55%;
  padding-bottom: 2em;
  grid-template-areas:
    "team-info-1 date-info-1"
    "team-info-2 date-info-2"
    "team-info-3 date-info-3"
    "team-info-4 date-info-4"
    "team-info-5 date-info-5"
    "team-info-6 date-info-6"
    "team-info-7 date-info-7"
    "team-info-8 date-info-8"
    "team-info-9 date-info-9"
    "team-info-10 date-info-10"
}
.date-info-1{
  grid-area: date-info-1;
  padding-top: 0.5em;
}
.date-info-2{
  grid-area: date-info-2;
  padding-top: 0.5em;
}
.date-info-3{
  grid-area: date-info-3;
  padding-top: 0.5em;
}
.date-info-4{
  grid-area: date-info-4;
  padding-top: 0.5em;
}
.date-info-5{
  grid-area: date-info-5;
  padding-top: 0.5em;
}
.date-info-6{
  grid-area: date-info-6;
  padding-top: 0.5em;
}
.date-info-7{
  grid-area: date-info-7;
  padding-top: 0.5em;
}
.date-info-8{
  grid-area: date-info-8;
  padding-top: 0.5em;
}
.date-info-9{
  grid-area: date-info-9;
  padding-top: 0.5em;
}
.date-info-10{
  grid-area: date-info-10;
  padding-top: 0.5em;
}
.team-info-1{
  grid-area: team-info-1;
}
.logo-history{
  position: relative;
  top: 5px;
}

#social-container{
  display: flex;
  justify-content: space-between;
  padding-top: 2em;
  padding-bottom: 2em;
}